<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.tipplerow</groupId>
  <artifactId>tag</artifactId>
  <version>1.0.0</version>
 
  <name>tag</name>
  <description>Agent-based stochastic simulation of tumor evolution</description>
  <url>https://github.com/tipplerow</url>

  <developers>
    <developer>
      <id>scott@tipplerow.com</id>
      <name>Scott Shaffer</name>
      <email>scott@tipplerow.com</email>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <jdk.version>11</jdk.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>https://github.com/tipplerow/tag.git</url>
    <connection>scm:git:https://github.com/tipplerow/tag.git</connection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1-jre</version>
    </dependency>

    <dependency>
      <groupId>com.tipplerow</groupId>
      <artifactId>jam-core</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.tipplerow</groupId>
      <artifactId>jam-bravais</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.tipplerow</groupId>
      <artifactId>jam-stoch</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.14.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
    </pluginManagement>
  </build>
</project>
